# DigiCard

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/digicard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digicard/data/database/: ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/example/digicard/data/repository/: AuthenticationRepository.kt  DatabaseRepository.kt
app/src/main/java/com/example/digicard/di/: DialogModule.kt  FirebaseModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/example/digicard/model/: ContactModel.kt  UserInfoModel.kt
app/src/main/java/com/example/digicard/presentation/: MainActivity.kt
app/src/main/java/com/example/digicard/presentation/adapter/: ContactAdapter.kt
app/src/main/java/com/example/digicard/presentation/fragments/authentication/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/digicard/presentation/fragments/main/: AllContactsFragment.kt  HomeFragment.kt  ProfileFragment.kt  QRScannerFragment.kt
app/src/main/java/com/example/digicard/util/: BindingAdapter.kt  Constant.kt  MainApplication.kt  Resource.kt
app/src/main/java/com/example/digicard/util/extention/: FragmentExt.kt  ViewExt.kt
app/src/main/java/com/example/digicard/viewmodel/: AuthenticationViewModel.kt  ContactViewModel.kt  UserInfoViewModel.kt
app/src/main/res/drawable/: ic_edit.xml  ic_share.xml  qr_code_scanner.xml
app/src/main/res/layout/: activity_main.xml  contacts_rv.xml  custome_dialogue.xml  fragment_all_contacts.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_q_r_scanner.xml  fragment_sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digicard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
